<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>$(BaseNamespace).Benchmarks</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <NoWarn>$(NoWarn)SCS0005;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Bogus" Version="35.6.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\src\Application\Application.csproj" />
    </ItemGroup>

</Project>
