# RepoStats

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RepoStats.sln
.github/workflows/: dotnet.yml
apps/App/: App.csproj  App.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
apps/App/Module/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  StatisticsCalculatorHost.cs
apps/App/Properties/: launchSettings.json
apps/AppHost/: AppHost.csproj  Program.cs
apps/AppHost/Properties/: launchSettings.json
apps/ServiceDefaults/: Extensions.cs
benchmark/Benchmarks/: BenchmarkRepository.cs  DirectCalculator.cs  ForeachCalculator.cs  MapReduceCalculator.cs  NaiveCalculator.cs  Program.cs  RepoStats.Benchmarks.csproj  StatisticsCalculators.cs
src/Application/: Application.csproj  ApplicationRegistrator.cs  ApplicationService.cs  CharacterOccurence.cs  CharacterOccurencesView.cs  IRepoStatisticsService.cs  IStatisticsUpdater.cs  RepoStatsConfig.cs  SystemContext.cs
src/Domain/: CharacterOccurencesStatistics.cs  CharacterOccurencesStatisticsCalculator.cs  Domain.csproj  ISourceCodeRepository.cs  ISystemContext.cs  LetterOccurencesStatistics.cs  LetterOccurencesStatisticsCalculator.cs  RepositoryResource.cs  RepositoryResourceContent.cs  StatisticsContext.cs
src/GitHub/: GitHubConfig.cs  GitHubLoader.csproj  GitHubRepository.cs  GitHubRepositoryRegistrator.cs
test/: Directory.Build.props
test/IntegrationTests/: GitHubFixture.cs  IntegrationTests.csproj  LoaderTests.cs
test/UnitTests/: CalculatorTests.cs  DomainFixture.cs  UnitTests.csproj
