<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(BaseNamespace).Domain</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
