<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>$(BaseNamespace).IntegrationTests</AssemblyName>
        <RootNamespace>$(RootNamespace)</RootNamespace>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <UserSecretsId>54cc5260-4b29-4a16-892d-11d0d2fe24aa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\src\GitHub\GitHubLoader.csproj" />
    </ItemGroup>

</Project>
